# pinterest-analyzer

./: .project  README.md  pom.xml
src/main/java/com/lue/board/: Board.java  BoardSearchResponse.java  Page.java
src/main/java/com/lue/pins/: Page.java  PinData.java  PinSearchResponse.java
src/main/java/com/lue/pintrests/: Analyzeservlet.java  FinalResult.java  PinterestAnalyzer.java
src/main/java/com/lue/popularityScore/: Counts.java  OriginalImage.java  PinDetails.java  PinImage.java  PinResponse.java
src/main/resources/: accessToken.properties
src/main/webapp/: analyze-board.jsp  pinDetails.jsp  pinit.js
src/main/webapp/WEB-INF/: web.xml
